<!DOCTYPE html>
<html>
    <head>
       <title>Beauty Obsessed </title>
       <link rel="stylesheet" type="text/css" href="css/main.css">
        </head>
     <body>
         <h1>Beauty Obsessed</h1>
         <h2>Pretty attracts us. Beauty changes us. Be a force of beauty.</h2>
         <ol id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact us</a></a></li>
        </ol>
       <h2>Sales Information</h2>
       <p>50% off December and January. All hair products are 10% off with the purchuse of any nail product.
       </p>
            <h2>Contact Information</h2>
            <ul>
                <li>Address: 5345 N. Shaw Fresno California</li>
                <li>Email:beautyobesessed@gmail.com</li>
                <li>Number: 559-284-1587</li>
            </ul>
    </body>
    </html>